<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".meus_anuncios">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000000"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="232dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/component_16" />
        </LinearLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:background="#3568B5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Nomeqp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat2"
                android:text="1 Placa mãe"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:id="@+id/view8"
            android:layout_width="345dp"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/line_28" />

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="70dp"
            android:background="@drawable/roundedbutton"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/meuanuncioimg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/iconpc3" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="315dp"
            android:layout_height="184dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/roundedinput"
            android:orientation="vertical">


            <TextView
                android:id="@+id/nomep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Placa mãe"
                android:textColor="#3E3B3B"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/NomePessoa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"

                android:fontFamily="@font/montserrat_bold"
                android:text="Anderson Silva"
                android:textColor="#252424"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/descricaot"
                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Descrição: processador AMD Socket AM4 AMD Ryzen 2ª Geração/ Ryzen com Radeon Vega Graphics/Ryzen 1ª Geração / Athlon Radeon Vega Graphics" />
        </LinearLayout>

        <Button
            android:id="@+id/Editar_Anuncio"
            android:layout_width="288dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/roundedbluebuttonblue"
            android:fontFamily="@font/montserrat_bold"
            android:text="Editar Anúncio"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textIsSelectable="false"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Excluir_Anuncio"
            android:layout_width="288dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundedredbuttonred"
            android:fontFamily="@font/montserrat_bold"
            android:text="Excluir Anúncio"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textIsSelectable="false"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>