<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CriarAnuncio_Layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000000"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="235dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/component_16" />
        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:background="#3568B5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/NomeQ_produto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat2"
                android:text="Criar anúncio"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

        <View
            android:id="@+id/view8"
            android:layout_width="345dp"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/line_28" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="197dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/roundedinput"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagemcoloca"
                android:layout_width="match_parent"
                android:layout_height="98dp"
                app:srcCompat="@drawable/imagemicon" />

            <TextView
                android:id="@+id/adicionaimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="+ Adicionar imagem"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat2"
            android:text="Título"
            android:textColor="#000000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/titulocampo"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/roundedinput"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"/>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat2"
            android:text="Número para contato"
            android:textColor="#000000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/numerocampo"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/roundedinput"
            android:ems="10"
            android:inputType="number"
            android:paddingLeft="15dp"/>

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat2"
            android:text="Descrição do produto"
            android:textColor="#000000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/descricaocampo"
            android:layout_width="300dp"
            android:layout_height="109dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/roundedinput"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:textSize="14sp"
            android:paddingLeft="15dp"/>

        <Button
            android:id="@+id/Publicar_Button"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/roundedbutton"
            android:fontFamily="@font/montserrat_bold"
            android:text="Publicar"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textIsSelectable="false"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>