<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Home_layout">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/sidebar"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="53dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/sideline"
                        tools:ignore="VectorDrawableCompat" />
                </LinearLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="93dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#000000"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="151dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/component_16" />

            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:background="#3568B5" />

            <EditText
                android:id="@+id/PesquisarInput"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/roundedinputgreen"
                android:ems="10"
                android:fontFamily="@font/montserrat_bold"
                android:hint="Pesquisar"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Esq1"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/setaesquerda"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="252dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Lixos Eletrônico"
                    android:textColor="#000000"
                    android:textSize="19sp" />

                <ImageView
                    android:id="@+id/Dir1"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/setadireita"
                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/line_28" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="173dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerLixo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Esq2"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/setaesquerda"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="252dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Meus anúncios"
                    android:textColor="#000000"
                    android:textSize="19sp" />

                <ImageView
                    android:id="@+id/Dir2"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/setadireita"
                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/line_28"
                android:layout_gravity="start"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="173dp"
                android:orientation="horizontal"
                android:weightSum="3" >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerMeus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Esq3"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/setaesquerda"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="252dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Localidades"
                    android:textColor="#000000"
                    android:textSize="19sp" />

                <ImageView
                    android:id="@+id/Dir3"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/setadireita"
                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/line_28" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/View7"
                        android:layout_width="105dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/roundedinputgreen"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ImagemPC7"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_margin="10dp"
                            app:srcCompat="@drawable/iconlocal" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/Text7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/montserrat2"
                        android:text="Descarte Correto"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/SText7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="Anderson Silva"
                        android:textColor="#000000"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LayouLocalidades2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/View8"
                        android:layout_width="105dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/roundedinputgreen"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ImagemPC8"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_margin="10dp"
                            app:srcCompat="@drawable/iconlocal" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/Text8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/montserrat2"
                        android:text="Descarte Correto"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/SText8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="Anderson Silva"
                        android:textColor="#000000"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LayouLocalidades3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/View9"
                        android:layout_width="105dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/roundedinputgreen"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ImagemPC9"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_margin="10dp"
                            app:srcCompat="@drawable/iconlocal" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/Text9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/montserrat2"
                        android:text="Descarte Correto"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/SText9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="Anderson Silva"
                        android:textColor="#000000"
                        android:textSize="10sp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>