<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="125dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/View1"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/roundedinputgreen"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ImagemPC1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/iconpc3" />
    </LinearLayout>

    <TextView
        android:id="@+id/Titulo"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat2"
        android:text="1 Placa Mãe"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/nomep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anderson Silva"
        android:textColor="#000000"
        android:textSize="10sp"
        android:layout_gravity="center"/>

</LinearLayout>